#!/bin/bash

set -e

# Check if brew is installed
if ! command -v brew &> /dev/null; then
    echo "Homebrew is not installed. Installing..."
    # Install Homebrew (you can find the latest command at brew.sh)
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    (echo; echo 'eval "$(/opt/homebrew/bin/brew shellenv)"') >> /Users/jonnnylingo/.zprofile
    eval "$(/opt/homebrew/bin/brew shellenv)"
    source /Users/jonnnylingo/.zprofile

    # Check if installation was successful
    if ! command -v brew &> /dev/null; then
        echo "Failed to install Homebrew. Exiting..."
        exit 1
    fi
else
    echo "Homebrew is already installed."
fi

echo "Installing or updating chezmoi ..."
brew bundle --file=- <<EOF
    brew 'chezmoi'
EOF
if [ ! -f "$HOME/.config/chezmoi/chezmoi.toml" ]; then
  echo "Applying dotfiles with chezmoi ..."
  chezmoi init --apply --verbose https://github.com/jonnnylingo/dotfiles.git
  chmod 0600 "$HOME/.config/chezmoi/chezmoi.toml"
  source ~/.zshrc
fi

echo "Installing Apps w/ brew bundle..."
brew bundle

if [ -f "$HOME/.laptop.node" ]; then
  # shellcheck source=/dev/null
  . "$HOME/.laptop.node"
fi
